server {
    listen 80;
    server_name {{ vhost['host'] }};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{ vhost['host'] }};

    {% if live_cert|changed or added_cert|changed %}
    ssl_certificate /etc/letsencrypt/live/{{ vhost['host'] }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ vhost['host'] }}/privkey.pem;
    {% endif  %}

    location / {
        proxy_pass http://localhost:{{ vhost['port'] }}/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
