server {
    listen 80;
    server_name {{ item['host'] }};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{ item['host'] }};

    ssl_certificate /etc/letsencrypt/live/{{ item['host'] }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ item['host'] }}/privkey.pem;

    location / {
        proxy_pass http://localhost:{{ item['port'] }}/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
