server {
    listen 80;
    listen 443 ssl;
    server_name {{ vhost['host'] }};

    {% if has_certs|succeeded -%}
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/{{ vhost['host'] }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ vhost['host'] }}/privkey.pem;

    ssl_protocols TLSv1.2;
    # Recommended ciphers 2017-08
    # Sources:
    # https://github.com/ssllabs/research/wiki/SSL-and-TLS-Deployment-Best-Practices
    # https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl_ciphers "EECDH+AESGCM:EECDH+AES256:EECDH+AES128:DH+AESGCM:DH+AES256:DH+AES128:!aNULL:!MD5:!DSS";
    {%- endif %}


    {% if vhost.get('mutual_tls', False) -%}
    ssl_client_certificate /etc/nginx/ssl/trust/client.crt;
    ssl_verify_client on;
    {%- endif %}


    location / {
        proxy_pass {{ vhost['proxy_scheme'] | default('http') }}://{{ vhost['upstream'] | default('localhost') }}:{{ vhost['port'] }}/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
