server {
    listen 80;
    listen 443 ssl;
    server_name {{ vhost['host'] }};

    {% if has_certs|succeeded -%}
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/{{ vhost['host'] }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ vhost['host'] }}/privkey.pem;
    {%- endif %}


    {% if vhost.get('mutual_tls', False) -%}
    ssl_client_certificate /etc/nginx/ssl/trust/client.crt;
    ssl_verify_client on;
    {%- endif %}


    location / {
        proxy_pass {{ vhost['proxy_scheme'] | default('http') }}://{{ vhost['upstream'] | default('localhost') }}:{{ vhost['port'] }}/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
