#server {
#    listen 80;
#    server_name git.glyx.co.uk;
#    return 301 https://$host$request_uri;
#}

server {
    listen 80; # change to https later

    location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
