server {
    listen 80;
    server_name git.glyx.co.uk;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name git.glyx.co.uk;

    ssl_certificate /etc/letsencrypt/live/git.glyx.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.glyx.co.uk/privkey.pem;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
